#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ectm}
spring.datasource.username=${DATASOURCE_LOGIN:ectm}
spring.datasource.password=${DATASOURCE_PASSWORD:ectm}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.main.allow-bean-definition-overriding=true

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#S3
s3.host=${S3_HOST:http://localhost:9090}
s3.region=${S3_REGION:none}
s3.access-key-id=${S3_ACCESS_KEY_ID:keyId}
s3.secret-access-key=${S3_SECRET_ACCESS_KEY:keySecret}

#Swagger
springdoc.swagger-ui.path=/api/docs.html
springdoc.api-docs.path=/api/api-docs

#Errors
server.error.path=/api/error

#JWT
jwt.access-token-lifespan=${ACCESS_TOKEN_LIFESPAN:1800}
jwt.refresh-token-lifespan=${REFRESH_TOKEN_LIFESPAN:7776000}
jwt.access-token-secret=${ACCESS_TOKEN_SECRET:aGFja2VycyBzdWNr}
jwt.refresh-token-secret=${REFRESH_TOKEN_SECRET:aGFja2VycyBzdWNr}

#Logging
logging.level.root=info
logging.file.path=/var/log
logging.file.name=api.log

#Management
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health
management.endpoints.enabled-by-default=false

#Geo
geo.srid=32635
geo.cluster-distance=0.001

#CryptoConfig
crypto.salt=${PASSWORDS_SALT:aGFja2VycyBzdWNr}

#Multipart settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#oauth2
oauth2.vk-app-id=${VK_APP_ID}
oauth2.vk-secret-key=${VK_APP_SECRET_KEY}
oauth2.fb-app-id=${FB_APP_ID}
oauth2.fb-secret-key=${FB_APP_SECRET_KEY}
oauth2.base-url=${BASE_URL:http://localhost:8081}

#Superuser
superuser.password=${SUPERUSER_PASSWORD:ItIsChangedInProduction}
