#server
server.port=8082

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ectm}
spring.datasource.username=${DATASOURCE_LOGIN:ectm}
spring.datasource.password=${DATASOURCE_PASSWORD:ectm}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.show-sql=${SHOW_SQL:false}

#Flyway
spring.flyway.enabled=false

#Management
management.endpoints.web.base-path=/admin/actuator
management.endpoints.web.exposure.include=health
